<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YingningFan-CS571HW1</title>
    <link rel="stylesheet" href="2.css">

</head>
<body>
    <!--<nav class="navbar">
        <div class="navbar__container">
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/1.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/404.html" class="navbar__links">Explore</a>
                </li>
                <li class="navbar__item">
                    <a href="/404.html" class="navbar__links">Contact</a>
                </li>
            </ul>
            
        </div>
        
    </nav>-->

    <nav class="navbar">
        <div class="navbar__container">
            <a href="./YingningFan_hw1.html" class="navbar__links">Home</a>
            <a href="./404.html" class="navbar__links">Explore</a>
            <a href="./404.html" class="navbar__links">Contact</a>  
        </div>
        
    </nav>
    
    <div class="divimg">
        <img src="rodeo-drive.jpg" class="redeodrive">
        <h1 class="title">LA  -  The  City  of  Angels</h1>
    </div>

    <div class = "content">
        <div class = "griffith" style="width:310px; height:450px">
            
            <script> 
            function getvals(){
                fetch("./data.json")
                        .then((response) => response.json())
                        .then((data) => {
                            console.log(data.section2[0].image);
                            return data;
                        })
                        .catch(error => console.warn(error));
            }
            var x = String(getvals());
            </script> 
            
            <img id="griff1" src="./griffith.jpg">
            <p id="griff2"></p>
            <div id="griff3"></div>
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("griff2").innerHTML = data.section2[0].heading;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("griff3").innerHTML = data.section2[0].text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            
        </div>
        <div class = "mountain" style="width:310px; height:450px">
            <img src="./mountains.jpg">
            <p id="moun2"></p>
            <div id="moun3"></div>
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("moun2").innerHTML = data.section2[1].heading;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("moun3").innerHTML = data.section2[1].text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
        </div>
        <div class = "universal" style="width:310px; height:450px">
            <img src="./universalstudios.jpg">
            <p id="uni2"></p>
            <div id="uni3"></div>
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("uni2").innerHTML = data.section2[2].heading;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("uni3").innerHTML = data.section2[2].text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
        </div>
    </div>
    <div class="content2">
        <div id="text"></div>
        <img src="lasky.png">
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("text").innerHTML = data.section3.text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script>


    </div>
    <div class="content3">
        <div class = "hollywood" style="width:100%; height:300px">
            <img id="holly" src="./hollywood.jpg">
            <p id="hollyhead"></p>
            <p id="hollydes"></p>
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("hollyhead").innerHTML = data.section4[0].heading;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("hollydes").innerHTML = data.section4[0].text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
        </div>
        <div class = "beaches" style="width:100%; height:300px">
            <p id="beachead"></p>
            <p id="beachdes"></p>
            <img id="beach" src="./beach.jpg">
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("beachead").innerHTML = data.section4[1].heading;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
            <script> 
                fetch("./data.json")
                    .then(response => response.json())
                    .then(function (data) {
                        document.getElementById("beachdes").innerHTML = data.section4[1].text;
                    })
                    .catch(function (err) {
                        console.log(err);
                    });
            </script> 
        </div>

    </div>

    <div class="contentend">
        <div class="quote">
            <p id="quo">Tip the world over on its side and everything loose will land in Los Angeles</p>
            <p id="name">-Frank Floyd Wright</p>
        </div>

        <div class="contact">
            <p id="design">Designed By</p>
            <p id="producer">Yingning Fan</p>
            <p id="email"><a href="mailto:yingning@usc.edu" target="_top">yingning@usc.edu</a></p>
            <script>
            function myalert() {
            alert("Welcome to GeeksforGeeks.\n " +
                "It is the best portal for computer" + 
                         "science enthusiasts!");
        }
            </script>
            <p id="phone"><a href="tel:123 456 7890">(+1) 123 456 7890</a></p>
        </div>
    </div>

</body>
</html>