<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YingningFan-CS571HW1</title>
    <link rel="stylesheet" href="2.css">

</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="./YingningFan_hw1.html" class="navbar__links">Home</a>
            <a href="./404.html" class="navbar__links">Explore</a>
            <a href="./404.html" class="navbar__links">Contact</a>  
        </div>
        
    </nav>
    <div class="notimg">
        <img src="404-featured.jpg" class="notfound">
        <h1 class="found">Page      Not      Found</h1>
    </div>
    <div class = "contentgrey">
        <p id="page" style="white-space: pre">
                         The page you were looking for could not be found.   
            It might have been removed, renamed, or does not exist in the first place!
        </p>
    </div>
    <div class="contentend">
        <div class="quote">
            <p id="quo">Tip the world over on its side and everything loose will land in Los Angeles</p>
            <p id="name">-Frank Floyd Wright</p>
        </div>

        <div class="contact">
            <p id="design">Designed By</p>
            <p id="producer">Yingning Fan</p>
            <p id="email"><a href="mailto:yingning@usc.edu" target="_top">yingning@usc.edu</a></p>
            <script>
            function myalert() {
            alert("Welcome to GeeksforGeeks.\n " +
                "It is the best portal for computer" + 
                         "science enthusiasts!");
        }
            </script>
            <p id="phone"><a href="tel:123 456 7890" onclick="myalert()">(+1) 123 456 7890</a></p>
        </div>
    </div>
</body>
</html>